<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Data diri</title>
</head>

<body>
    <div id="content">
        <hr />
        <h1>Survey Data Diri</h1> 
        <p>Proses pendataan data diri untuk mendapatkan <a href="http://google.com">beras</a> <span title="tapi dipotong pajak">Gratis</span></p>
        <hr />
        <form action="#">
            <label>Nama Depan</label><br />
            <input type="text" id="fname" /><br />
            <hr />
            <label>Nama Belakang</label><br />
            <input type="text" id="lname" /><br />
            <hr />
            <label>Alamat</label><br />
            <input type="text" id="alamat" /><br />
            <hr />
            <label>Jenis Kelamin :</label><br /><br />
            <input type="radio" />
            <label>Pria</label><br /><br />
            <input type="radio" />
            <label>Wanita</label><br /><br />
            <hr />
            <h3>Tanggal Lahir</h3>
            <input type="date" />
            <hr />
            <label for="cars">Hobi :</label><br />
            <select id="select">
                <option value="volvo">Masak</option>
                <option value="saab">Baca buku</option>
                <option>mancing</option>
                <option>nyanyi</option>
            </select>
            <hr />
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
    </div>
</body>

</html>